spring.application.name=credit-products-service
server.port=8081

# Habilitar el registro de Spring Boot
logging.level.org.springframework.web=INFO
logging.level.com.bank.app=DEBUG


# Habilitar logging en Actuator
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.boot.actuate.endpoint=DEBUG
logging.level.org.springframework.boot.actuate.health=DEBUG
logging.level.org.springframework.boot.actuate.metrics=DEBUG

logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j.retry=DEBUG
logging.level.io.github.resilience4j.core=DEBUG

management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers,retries
management.endpoints.web.exposure.exclude=env,beans

management.endpoints.web.base-path=/actuator


credit-products.url=http://localhost:8080/bank/credit-products
contingency-credit-products.url=http://localhost:9090/contingency/bank/credit-products
